<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:51:46:C6:8D:5D:A6:B3:B2:8F:2F:56:EC:62:34:76:EE:3F:EF:AD%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:51:46:C6:8D:5D:A6:B3:B2:8F:2F:56:EC:62:34:76:EE:3F:EF:AD

    SHA-1 certificate fingerprint:
    92:51:46:C6:8D:5D:A6:B3:B2:8F:2F:56:EC:62:34:76:EE:3F:EF:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzSCMlNONUzFp_skmlMtUlfKFPWjfAJH0</string>
</resources>
