<vector android:height="56dp" android:viewportHeight="257.853"
    android:viewportWidth="257.853" android:width="56dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M6.02,103.222V251l11.46,6.37l64.541,-40.124l91.35,40.608l7.006,-0.484l67.917,-42.222l3.54,-6.37V61l-11.46,-6.37l-64.542,40.124L151.31,83.854c2.407,-6.428 3.605,-12.365 3.605,-17.854c0,-36.393 -29.607,-66 -66,-66s-66,29.607 -66,66c0,6.047 1.453,12.637 4.377,19.829L9.56,96.853L6.02,103.222zM88.915,15c28.166,0 51,22.833 51,51s-51,76 -51,76s-51,-47.834 -51,-76S60.748,15 88.915,15zM21.02,107.391l13.04,-8.106c4.523,7.653 10.438,15.905 17.777,24.815c13.211,16.039 26.267,28.327 26.816,28.842l10.262,9.624l10.262,-9.624c0.549,-0.515 13.605,-12.803 26.816,-28.842c7.944,-9.645 14.221,-18.519 18.869,-26.697l28.51,12.673l7.006,-0.484l56.457,-35.098v130.116l-61.001,37.923l-91.35,-40.608l-7.006,0.484L21.02,237.506V107.391zM118.915,65c0,-16.542 -13.458,-30 -30,-30s-30,13.458 -30,30s13.458,30 30,30S118.915,81.542 118.915,65zM73.915,65c0,-8.271 6.729,-15 15,-15s15,6.729 15,15s-6.729,15 -15,15S73.915,73.271 73.915,65z"/>
</vector>
