<vector android:height="56dp" android:viewportHeight="455.416"
    android:viewportWidth="455.416" android:width="56dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M235.968,52.552c0.39,9.688 0.778,19.376 1.169,29.064c-7.543,0 -11.313,0 -18.855,0c0.389,-9.688 0.779,-19.376 1.167,-29.064c-15.295,0 -30.589,0 -45.884,0c-30.747,116.771 -61.499,233.539 -92.245,350.312c41.352,0 82.704,0 124.055,0c0.389,-9.689 0.778,-19.377 1.168,-29.064c14.111,0 28.222,0 42.332,0c0.392,9.688 0.78,19.375 1.168,29.064c41.352,0 82.703,0 124.055,0c-30.747,-116.771 -61.498,-233.54 -92.245,-350.312C266.559,52.552 251.264,52.552 235.968,52.552zM216.531,125.133c7.451,0 14.902,-0.004 22.354,-0.002c1.082,26.939 2.163,53.88 3.247,80.818c-9.616,0 -19.231,0 -28.848,0C214.37,179.012 215.45,152.072 216.531,125.133zM208.29,330.282c1.081,-26.938 2.165,-53.877 3.247,-80.815c10.781,0 21.562,-0.002 32.342,-0.002c1.083,26.938 2.166,53.879 3.247,80.817C234.182,330.282 221.235,330.282 208.29,330.282z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M311.929,52.552c-6.248,0 -9.373,0 -15.621,0c38.961,116.771 77.913,233.541 116.876,350.312c14.077,0 28.155,0 42.232,0C407.589,286.091 359.759,169.323 311.929,52.552z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M143.487,52.552C95.657,169.324 47.826,286.091 0,402.864c14.078,0 28.155,0 42.233,0c38.958,-116.771 77.915,-233.54 116.875,-350.312C152.86,52.552 149.735,52.552 143.487,52.552z"/>
</vector>
