<vector android:height="56dp" android:viewportHeight="932.179"
    android:viewportWidth="932.179" android:width="56dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M61.2,341.538c4.9,16.8 11.7,33 20.3,48.2l-24.5,30.9c-8,10.1 -7.1,24.5 1.9,33.6l42.2,42.2c9.1,9.1 23.5,9.899 33.6,1.899l30.7,-24.3c15.8,9.101 32.6,16.2 50.1,21.2l4.6,39.5c1.5,12.8 12.3,22.4 25.1,22.4h59.7c12.8,0 23.6,-9.601 25.1,-22.4l4.4,-38.1c18.8,-4.9 36.8,-12.2 53.7,-21.7l29.7,23.5c10.1,8 24.5,7.1 33.6,-1.9l42.2,-42.2c9.1,-9.1 9.9,-23.5 1.9,-33.6l-23.1,-29.3c9.6,-16.601 17.1,-34.3 22.1,-52.8l35.6,-4.1c12.801,-1.5 22.4,-12.3 22.4,-25.1v-59.7c0,-12.8 -9.6,-23.6 -22.4,-25.1l-35.1,-4.1c-4.801,-18.3 -12,-35.8 -21.199,-52.2l21.6,-27.3c8,-10.1 7.1,-24.5 -1.9,-33.6l-42.1,-42.1c-9.1,-9.1 -23.5,-9.9 -33.6,-1.9l-26.5,21c-17.2,-10.1 -35.601,-17.8 -54.9,-23l-4,-34.3c-1.5,-12.8 -12.3,-22.4 -25.1,-22.4h-59.7c-12.8,0 -23.6,9.6 -25.1,22.4l-4,34.3c-19.8,5.3 -38.7,13.3 -56.3,23.8l-27.5,-21.8c-10.1,-8 -24.5,-7.1 -33.6,1.9l-42.2,42.2c-9.1,9.1 -9.9,23.5 -1.9,33.6l23,29.1c-9.2,16.6 -16.2,34.3 -20.8,52.7l-36.8,4.2c-12.8,1.5 -22.4,12.3 -22.4,25.1v59.7c0,12.8 9.6,23.6 22.4,25.1L61.2,341.538zM277.5,180.038c54.4,0 98.7,44.3 98.7,98.7s-44.3,98.7 -98.7,98.7c-54.399,0 -98.7,-44.3 -98.7,-98.7S223.1,180.038 277.5,180.038z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M867.699,356.238l-31.5,-26.6c-9.699,-8.2 -24,-7.8 -33.199,0.9l-17.4,16.3c-14.699,-7.1 -30.299,-12.1 -46.4,-15l-4.898,-24c-2.5,-12.4 -14,-21 -26.602,-20l-41.1,3.5c-12.6,1.1 -22.5,11.4 -22.9,24.1l-0.799,24.4c-15.801,5.7 -30.701,13.5 -44.301,23.3l-20.799,-13.8c-10.602,-7 -24.701,-5 -32.9,4.7l-26.6,31.7c-8.201,9.7 -7.801,24 0.898,33.2l18.201,19.399c-6.301,14.2 -10.801,29.101 -13.4,44.4l-26,5.3c-12.4,2.5 -21,14 -20,26.601l3.5,41.1c1.1,12.6 11.4,22.5 24.1,22.9l28.1,0.899c5.102,13.4 11.801,26.101 19.9,38l-15.699,23.7c-7,10.6 -5,24.7 4.699,32.9l31.5,26.6c9.701,8.2 24,7.8 33.201,-0.9l20.6,-19.3c13.5,6.3 27.699,11 42.299,13.8l5.701,28.2c2.5,12.4 14,21 26.6,20l41.1,-3.5c12.6,-1.1 22.5,-11.399 22.9,-24.1l0.9,-27.601c15,-5.3 29.199,-12.5 42.299,-21.399l22.701,15c10.6,7 24.699,5 32.9,-4.7l26.6,-31.5c8.199,-9.7 7.799,-24 -0.9,-33.2l-18.301,-19.399c6.701,-14.2 11.602,-29.2 14.4,-44.601l25,-5.1c12.4,-2.5 21,-14 20,-26.601l-3.5,-41.1c-1.1,-12.6 -11.4,-22.5 -24.1,-22.9l-25.1,-0.8c-5.201,-14.6 -12.201,-28.399 -20.9,-41.2l13.699,-20.6C879.4,378.638 877.4,364.438 867.699,356.238zM712.801,593.837c-44.4,3.801 -83.602,-29.3 -87.301,-73.699c-3.801,-44.4 29.301,-83.601 73.699,-87.301c44.4,-3.8 83.602,29.301 87.301,73.7C790.301,550.938 757.199,590.138 712.801,593.837z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M205,704.438c-12.6,1.3 -22.3,11.899 -22.4,24.6l-0.3,25.3c-0.2,12.7 9.2,23.5 21.8,25.101l18.6,2.399c3.1,11.301 7.5,22.101 13.2,32.301l-12,14.8c-8,9.899 -7.4,24.1 1.5,33.2l17.7,18.1c8.9,9.1 23.1,10.1 33.2,2.3l14.899,-11.5c10.5,6.2 21.601,11.101 33.2,14.5l2,19.2c1.3,12.6 11.9,22.3 24.6,22.4l25.301,0.3c12.699,0.2 23.5,-9.2 25.1,-21.8l2.3,-18.2c12.601,-3.101 24.601,-7.8 36,-14l14,11.3c9.9,8 24.101,7.4 33.201,-1.5l18.1,-17.7c9.1,-8.899 10.1,-23.1 2.301,-33.2L496.6,818.438c6.6,-11 11.701,-22.7 15.201,-35l16.6,-1.7c12.6,-1.3 22.299,-11.9 22.4,-24.6l0.299,-25.301c0.201,-12.699 -9.199,-23.5 -21.799,-25.1l-16.201,-2.1c-3.1,-12.2 -7.699,-24 -13.699,-35l10.1,-12.4c8,-9.9 7.4,-24.1 -1.5,-33.2l-17.699,-18.1c-8.9,-9.101 -23.102,-10.101 -33.201,-2.3l-12.101,9.3c-11.399,-6.9 -23.6,-12.2 -36.399,-15.8l-1.601,-15.7c-1.3,-12.601 -11.899,-22.3 -24.6,-22.4l-25.3,-0.3c-12.7,-0.2 -23.5,9.2 -25.101,21.8l-2,15.601c-13.199,3.399 -25.899,8.6 -37.699,15.399l-12.5,-10.2c-9.9,-8 -24.101,-7.399 -33.201,1.5l-18.2,17.801c-9.1,8.899 -10.1,23.1 -2.3,33.199l10.7,13.801c-6.2,11 -11.1,22.699 -14.3,35L205,704.438zM368.3,675.837c36.3,0.4 65.399,30.301 65,66.601c-0.4,36.3 -30.301,65.399 -66.601,65c-36.3,-0.4 -65.399,-30.3 -65,-66.601C302.1,704.538 332,675.438 368.3,675.837z"/>
</vector>
