<vector android:height="56dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="56dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M8,40c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S12.411,40 8,40z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M28,40c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S32.411,40 28,40z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M48,40c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S52.411,40 48,40z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M8,20c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S12.411,20 8,20z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M28,20c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S32.411,20 28,20z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M48,20c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S52.411,20 48,20z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M8,0C3.589,0 0,3.589 0,8s3.589,8 8,8s8,-3.589 8,-8S12.411,0 8,0z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M28,0c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S32.411,0 28,0z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M48,16c4.411,0 8,-3.589 8,-8s-3.589,-8 -8,-8s-8,3.589 -8,8S43.589,16 48,16z"/>
</vector>
