<resources>
    <string name="app_name">Capitalism Go</string>
    <string name="title_activity_maps">Map</string>
    <string name="your_string_here">Sign-In <u>underline</u>.</string>
    <string name="no_address">Cannot retrieve address at this time</string>
    <string name="get_location">Get my location</string>
    <string name="address_text">"Address: %1$s"</string>
    <string name="location_permission_denied">Location permission denied. Current location unavailable.</string>
    <string name="normal">Normal map</string>
    <string name="terrain">Terrain map</string>
    <string name="hybrid">Hybrid map</string>
    <string name="satellite">Satellite map</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>


