<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps">

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/ic_logout"
        android:layout_gravity="center|bottom"
        android:padding="10dp"
        android:layout_marginBottom="200dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/ic_settings_gears"
        android:layout_gravity="center|bottom"
        android:padding="10dp"
        android:layout_marginBottom="140dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/ic_user"
        android:padding="10dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/menu_icon2"
        android:padding="10dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/current_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/ic_maps_and_flags"
        android:padding="10dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="90dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/streetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/ic_map"
        android:padding="10dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="90dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/streetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorTest"
        app:backgroundTint="@color/colorTest"
        android:src="@drawable/ic_road_with_broken_line"
        android:padding="10dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="206dp"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <TextView
        android:id="@+id/userCurrency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:text="1000"
        android:layout_marginLeft="300dp"
        android:layout_gravity="top|right"/>


        <LinearLayout
            android:id="@+id/profile_popup"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="250dp"
            android:background="@drawable/profile_popup">

            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/close_profile"
                android:layout_gravity="top|left"
                android:background="@drawable/profile_popup"
                android:backgroundTint="#ffff"
                app:fabSize="mini"
                app:rippleColor="@color/white"
                app:backgroundTint="#ffff"
                android:src="@drawable/ic_back"
                app:elevation="0dp"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/streetMenu"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="250dp"
        android:background="@drawable/profile_popup">

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/close_street"
            android:layout_gravity="top|right"
            android:background="@drawable/profile_popup"
            android:backgroundTint="#ffff"
            app:fabSize="mini"
            app:rippleColor="@color/white"
            app:backgroundTint="#ffff"
            android:src="@drawable/ic_back"
            app:elevation="0dp"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="#FFFF"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:background ="@drawable/custom_button_test"
            android:text="Buy"
            />



        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/topMenu"
        android:orientation="horizontal"
        android:layout_gravity="top|center"
        android:layout_width="310dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:background="@drawable/top_menu">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:background="@drawable/search_bar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Search for a place"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/black">
        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_search"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/white"
            app:fabSize="mini"
            app:backgroundTint="@color/white"
            android:src="@drawable/search_icon"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/streetPopupBack"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:background="@drawable/popup_back">


    </LinearLayout>

</fragment>
